# websocketDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/websocketutils/: DeviceIdUtil.java  HomeActivity.kt  LogAdapter.java  Main1Activity.kt  MainActivity.java  OkHttpActivity.kt
app/src/main/java/com/eurigo/websocketutils/okhttp/: ConnectStatus.java  WebSocketCallBack.java  WebSocketHandler.java
app/src/main/java/com/eurigo/websocketutils/receiver/: BootBroadcastReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/eurigo/websocketutils/service/: JWebSocketClient.java  JWebSocketClientService.kt
app/src/main/java/com/eurigo/websocketutils/utils/: Constant.kt  LiveDataBus.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
websocketlib/src/main/java/com/eurigo/websocketlib/: WsClient.java
