##
## Copyright 2022 Google LLC
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     https://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
[versions]
accessibilityTestFramework = "4.0.0"
activityCompose = "1.3.0-rc02"
androidGradlePlugin = "7.2.2"
appcompat = "1.4.1"
benchmark = "1.1.0-rc02"
coil = "2.2.1"
# @keep
compileSdk = "33"
composeThemeAdapter = "1.1.1"
compose = "1.2.1"
compose-compiler = "1.3.0"
constraintLayoutCompose = "1.0.0-alpha08"
constraintLayout = "2.1.3"
coreTesting = "2.1.0"
coroutines = "1.6.1"
espresso = "3.4.0"
fragment = "1.4.1"
gradle = "7.2.0"
gson = "2.9.0"
hilt = "2.38.1"
junit = "4.13.2"
kotlin = "1.7.10"
ktlint = "0.40.0"
ktx = "1.7.0"
lifecycle = "2.4.1"
material = "1.5.0"
# @keep
minSdk = "22"
navigation = "2.4.1"
okhttpLogging = "4.9.3"
paging = "3.1.1"
datastoreVersion = "1.0.0"
securityVersion = "1.0.0"
profileInstaller = "1.2.0-beta01"
recyclerView = "1.3.0-alpha02"
retrofit = "2.9.0"
retrofitrxjava = "2.5.0"
room = "2.4.3"
runner = "1.0.1"
# @keep
targetSdk = "30"
testExtJunit = "1.1.3"
tracing = "1.1.0"
truth = "1.1.3"
uiAutomator = "2.2.0"
viewModelCompose = "1.0.0-alpha07"
viewPager = "1.0.0"
work = "2.7.1"
serialPortVersion = "v1.0.1"
virtualKeyboardVersion = "1.0.0"
recyclerViewAdapterVersion = "3.0.7"
androidAutoSizeVersion = "v1.2.1"
immersionbarVersion = "3.2.2"
xpopup = "2.9.18"
okhttploginterceptor = "3.0.8"
webSocket = "1.5.3"
toastUtils = "11.2"
logger = "2.2.0"
zxing = "2.3.0"
spiderman = "1.1.6"
counttimer = "1.0.3"
appUpdater = "1.1.4"
glide = "4.11.0"
workmanager = "2.7.1"
permissions = "16.8"
bugly = "latest.release"
banner = "2.2.2"
wssOkhttps = "3.5.3"
exomedia = "5.0.0-beta01"
websocketUtils = "1.1.7"

[libraries]
accessibility-test-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibilityTestFramework" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityVersion" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "composeThemeAdapter" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-converter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitrxjava" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

serial-port-kit-manage = { module = "com.github.freyskill:SerialPortHelper", version.ref = "serialPortVersion" }

virtual-keyboard = { module = "com.github.FPhoenixCorneaE:VirtualNumericKeyboard", version.ref = "virtualKeyboardVersion" }
recyclerview-adapter = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "recyclerViewAdapterVersion" }
android-auto-size = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "androidAutoSizeVersion" }

immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbarVersion" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbarVersion" }
immersionbar-components = { module = "com.geyifeng.immersionbar:immersionbar-components", version.ref = "immersionbarVersion" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }

okhttploginterceptor = { module = "io.github.ayvytr:okhttploginterceptor", version.ref = "okhttploginterceptor" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
webSocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "webSocket" }
toastUtils = { module = "com.github.getActivity:ToastUtils", version.ref = "toastUtils" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxing" }
spiderman-test = { module = "com.simple:spiderman", version.ref = "spiderman" }
count-timer = { module = "in.xiandan:count-down-timer", version.ref = "counttimer" }
app-updater = { module = "com.github.jenly1314.AppUpdater:app-updater", version.ref = "appUpdater" }
app-dialog = { module = "com.github.jenly1314.AppUpdater:app-dialog", version.ref = "appUpdater" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
workmanager = { module = "androidx.work:work-runtime", version.ref = "workmanager" }
permissions = { module = "com.github.getActivity:XXPermissions", version.ref = "permissions" }
bugly-crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
wssOkhttps = { module = "com.ejlchina:okhttps", version.ref = "wssOkhttps" }
exomedia = { module = "com.devbrackets.android:exomedia", version.ref = "exomedia" }

websocketUtils = { module = "com.github.eurigo:WebsocketUtils", version.ref = "websocketUtils" }

