<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        tools:text="ghahah"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="onClick1"
        android:text="JavaWebSocket" />

    <Button
        android:layout_width="200dp"
        android:onClick="onClick2"
        android:layout_height="50dp"
        android:text="方案OkHttp" />

    <Button
        android:layout_width="200dp"
        android:onClick="onClick3"
        android:layout_height="50dp"
        android:text="胡工方案" />


</LinearLayout>